<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pbe.upcstreamingservice.Multimedia">
    <item android:id="@+id/preguntes"
        app:showAsAction="ifRoom"
        android:title="@string/preguntes"/>
</menu>
