<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pbe.upcstreamingservice.Multimedia">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/video"/>

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_below="@+id/video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarStyle"
            android:background="@drawable/ic_action_rewind"
            android:id="@+id/enrrera"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarStyle"
            android:background="@drawable/ic_action_play"
            android:id="@+id/play_pause"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarStyle"
            android:background="@drawable/ic_action_fast_forward"
            android:id="@+id/endeban"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarStyle"
            android:background="@drawable/ic_action_full_screen"
            android:id="@+id/fullScreen"/>
        </MediaController>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaInfo"
        android:layout_below="@+id/video"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
